# grm

./: .gitignore  build.gradle  gradle.properties  hidegrass.client.mixins.json  settings.gradle
src/client/java/com/you/hidegrass/: HideGrassConfig.java  HideGrassConfigScreen.java  HideGrassMod.java  ModMenuIntegration.java
src/client/java/com/you/hidegrass/mixin/: BlockModelRendererMixin.java  BlockOutlineMixin.java  BlockRenderManagerMixin.java
src/client/java/com/you/hidegrass/model/: HidePlantModel.java
src/main/resources/: fabric.mod.json  hidegrass.client.mixins.json  hidegrass.mixins.json
