# Project metadata
mod_version=1.0.0
maven_group=com.you.hidegrass
archives_base_name=hidegrass

# Minecraft and Fabric versions
minecraft_version=1.21.11
mappings=net.fabricmc:yarn:1.21.11+build.1:v2
loader_version=0.18.4
fabric_version=0.141.3+1.21.11
modmenu_version=17.0.0-beta.2
cloth_version=21.11.153


# Fabric Loom version
loom_version=1.15.3

# Java settings
org.gradle.java.home=/usr/lib/jvm/java-21-openjdk-amd64
